*omg.txt* *omg*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
CONTENTS						*omg-contents*

Introduction		|omg-introduction|
Requirements		|omg-requirements|
Interface			|omg-interface|
  Keymappings		|omg-keymappings|
  Variables			|omg-variables|
  Commands			|omg-commands|
Changelog			|omg-changelog|


==============================================================================
INTRODUCTION						*omg-introduction* {{{

*ohmygrep* provides grep interface.

}}}
==============================================================================
REQUIREMENTS						*omg-requirements* {{{

- parse_args.vim (http://github.com/tyru/parse_args.vim)

}}}
==============================================================================
INTERFACE				*omg-interface* {{{
------------------------------------------------------------------------------
KEYMAPPINGS					*omg-keymappings* {{{
}}}
------------------------------------------------------------------------------
VARIABLES					*omg-variables* {{{
}}}
------------------------------------------------------------------------------
COMMANDS					*omg-commands* {{{
}}}
}}}
==============================================================================
CHANGELOG						*omg-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
